{% extends 'base/base.html' %}

{% block page_content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Lista de Bitácoras</h6>
        <a href="{% url 'adm:bitacora_new' %}" class="btn btn-primary">Nueva Entrada en Bitácora</a>
        <a href="#" class="btn btn-primary">Reporte de Bitácora</a>
    </div>
    <div class="card-body">
        {% if not bitacoras %}
            <div class="alert alert-info">No hay entradas en la bitácora registradas.</div>
        {% else %}
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Fecha</th>
                        <th>Usuario</th>
                        <th>Actividad</th>
                        <th>Descripción</th>
                        <th>Estatus</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bitacora in bitacoras %}
                        <tr>
                            <td>{{ bitacora.id }}</td>
                            <td>{{ bitacora.fecha }}</td>
                            <td>{{ bitacora.usuario }}</td>                           
                            <td>{{ bitacora.actividad }}</td>
                            <td>{{ bitacora.descripcion }}</td>
                            <td>{{ bitacora.estatus|yesno:"Activo,Inactivo" }}</td>
                            <td>
                                <a href="{% url 'adm:bitacora_edit' bitacora.id %}" class="btn btn-warning btn-circle" role="button">
                                    <i class="far fa-edit"></i>
                                </a>
                                <form action="{% url 'adm:bitacora_delete' bitacora.id %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger btn-circle" onclick="return confirm('¿Estás seguro de que deseas eliminar esta entrada en la bitácora?');">
                                        <i class="far fa-trash-alt"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
</div>
{% endblock page_content %}

{% block js_page %}
<script>
    $(document).ready(function() {
      $('.table').DataTable({
        "language": {
          "sProcessing": "Procesando...",
          "sLengthMenu": "Mostrar _MENU_ registros",
          "sZeroRecords": "No se encontraron resultados",
          "sEmptyTable": "Ningún dato disponible en esta tabla",
          "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
          "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
          "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
          "sSearch": "Buscar:",
          "oPaginate": {
              "sFirst": "<span class='fa fa-angle-double-left'></span>",
              "sLast": "<span class='fa fa-angle-double-right'></span>",
              "sNext": "<span class='fa fa-angle-right'></span>",
              "sPrevious": "<span class='fa fa-angle-left'></span>"
          }
        }
      });
    });
</script>
{% endblock js_page %}
