{% extends 'base/base.html' %}

{% block page_content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Lista de Cuentas</h6>
        <a href="{% url 'adm:cuenta_new' %}" class="btn btn-primary">Nueva Cuenta</a>
    </div>
    <div class="card-body">
        {% if not cuentas %}
            <div class="alert alert-info">No hay cuentas registradas.</div>
        {% else %}
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Banco</th>
                        <th>Número de Cuenta</th>
                        <th>CLABE</th>
                        <th>Saldo Inicial</th>
                        <th>Saldo Actual</th>
                        <th>Estado</th> <!-- Nueva columna para el estado -->
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cuenta in cuentas %}
                        <tr>
                            <td>{{ cuenta.id }}</td>
                            <td>{{ cuenta.banco.nombre }}</td>
                            <td>{{ cuenta.cuenta }}</td>
                            <td>{{ cuenta.clabe }}</td>
                            <td>${{ cuenta.saldo_inicial }}</td>
                            <td>${{ cuenta.saldo_actual }}</td>
                            <td>{{ cuenta.tipo_cuenta }}</td>
                            <td>
                                <!-- Mostrar "Activo" o "Cerrada" según el estado -->
                                {% if cuenta.estado %}
                                    Activo
                                {% else %}
                                    Cerrada
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'adm:cuenta_edit' cuenta.id %}" class="btn btn-warning btn-circle"><i class="far fa-edit"></i></a>
                                <a href="#" class="btn btn-danger btn-circle"><i class="far fa-trash-alt"></i></a>
                                <a href="{% url 'adm:reporte_movimiento' cuenta.id %}" class="btn btn-primary">
                                    <i class="fas fa-file-pdf"></i> Generar Reporte
                                </a>
                                
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
</div>
{% endblock page_content %}
