{% extends 'base/base.html' %}

{% block page_content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Lista de Documentos</h6>
        <div>
            <a href="{% url 'adm:documentob_new' %}" class="btn btn-primary">Nuevo Documento</a>
        </div>
    </div>
    <div class="card-body">
        {% if not obj %}
            <div class="alert alert-info">No hay documentos registrados.</div>
        {% else %}
            <table class="table table-striped table-hover">
                <thead>
                    <th>ID</th>
                    <th>Fecha</th>
                    <th>Referencia</th>
                    <th>Importe Total</th>
                    <th>Estatus</th>
                    <th>Acciones</th>
                </thead>
                <tbody>
                    {% for documento in obj %}
                    <tr>
                        <td>{{ documento.id }}</td>
                        <td>{{ documento.fecha }}</td>
                        <td>{{ documento.referencia }}</td>
                        <td>{{ documento.importe_total }}</td>
                        <td>{{ documento.estatus }}</td>
                        <td>
                            <a href="{% url 'adm:documentos_edit' documento.id %}" class="btn btn-warning btn-circle" role="button">
                                <i class="far fa-edit"></i>
                            </a>
                            <a href="#" class="btn btn-danger btn-circle" role="button">
                                <i class="far fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>    
        {% endif %}        
    </div>
</div>
{% endblock page_content %}
