{% extends 'base/base.html' %}

{% block page_content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Lista de Proveedores</h6>
        <div>
            <a href="{% url 'adm:proveedor_new' %}" class="btn btn-primary">Nuevo Proveedor</a>
        </div>
    </div>
    <div class="card-body">
        {% if not proveedores %}
            <div class="alert alert-info">No hay proveedores registrados.</div>
        {% else %}
            <table class="table table-striped table-hover">
                <thead>
                    <th>ID</th>
                    <th>Razón Social</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                    <th>Email</th>
                    <th>Acciones</th>
                </thead>
                <tbody>
                    {% for proveedor in proveedores %}
                    <tr>
                        <td>{{ proveedor.id }}</td>
                        <td>{{ proveedor.razon_social }}</td>
                        <td>{{ proveedor.domicilio }}</td>
                        <td>{{ proveedor.telefono }}</td>
                        <td>{{ proveedor.email }}</td>
                        <td>
                            <a href="{% url 'adm:proveedor_edit' proveedor.id %}" class="btn btn-warning btn-circle" role="button">
                                <i class="far fa-edit"></i>
                            </a>
                            <a href="{% url 'adm:proveedor_del' proveedor.id %}" class="btn btn-danger btn-circle" role="button">
                                <i class="far fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6">No hay proveedores registrados.</td>
                    </tr>
                    {% endfor %}
                </tbody>
                
            </table>    
        {% endif %}        
    </div>
</div>
{% endblock page_content %}
{% block js_page %}
<script>
    // Call the dataTables jQuery plugin
    $(document).ready(function() {
      $('.table').DataTable({
        "language": {
          "sProcessing": "Procesando...",
          "sLengthMenu": "Mostrar _MENU_ registros",
          "sZeroRecords": "No se encontraron resultados",
          "sEmptyTable": "Ningún dato disponible en esta tabla",
          "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
          "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
          "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
          "sInfoPostFix": "",
          "sSearch": "Buscar:",
          "sUrl": "",
          "sInfoThousands": ",",
          "sLoadingRecords": "Cargando...",
          "oPaginate": {
              "sFirst": "<span class='fa fa-angle-double-left'></span>",
              "sLast": "<span class='fa fa-angle-double-right'></span>",
              "sNext": "<span class='fa fa-angle-right'></span>",
              "sPrevious": "<span class='fa fa-angle-left'></span>"
          },
          "oAria": {
              "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
              "sSortDescending": ": Activar para ordenar la columna de manera descendente"
          }
        }
      });
    });
    </script>
{% endblock js_page %}
