{% extends 'base/base.html' %}
{% block page_content %}
<h2 class="mb-4">Captura Masiva de Productos</h2>
<form method="POST" id="productos-masivos-form">
    {% csrf_token %}
    <div class="form-group">
        <label for="proyecto">Proyecto</label>
        {{ form.proyecto }}
    </div>
    <div class="form-group">
        <label for="cantidad">Cantidad de productos</label>
        {{ form.cantidad }}
    </div>
    <div class="form-group">
        <label for="precio">Precio por unidad</label>
        {{ form.precio }}
    </div>
    <div id="indicador-cantidad" class="text-muted"></div>
    <button type="submit" class="btn btn-success">Guardar</button>
    <a href="{% url 'inicio' %}" class="btn btn-danger">Cancelar</a>
</form>

<script>
    // Actualizar el indicador de cantidad
    document.querySelector('input[name="cantidad"]').addEventListener('input', function(e) {
        const cantidad = e.target.value;
        const mensaje = document.getElementById('indicador-cantidad');
        mensaje.textContent = `Estás capturando ${cantidad} productos.`;
    });

    // Cargar precio promedio al seleccionar un proyecto
    document.querySelector('select[name="proyecto"]').addEventListener('change', function(e) {
        const proyectoId = e.target.value;
        if (proyectoId) {
            fetch(`/api/precio_promedio/${proyectoId}/`)
                .then(response => response.json())
                .then(data => {
                    document.querySelector('input[name="precio"]').value = data.precio_promedio;
                });
        }
    });

    // Confirmación antes de enviar
    document.querySelector('#productos-masivos-form').addEventListener('submit', function(e) {
        const cantidad = document.querySelector('input[name="cantidad"]').value;
        const proyecto = document.querySelector('select[name="proyecto"] option:checked').text;
        if (!confirm(`Estás a punto de crear ${cantidad} productos para el proyecto "${proyecto}". ¿Deseas continuar?`)) {
            e.preventDefault();
        }
    });
</script>
{% endblock page_content %}
