{% extends 'base/base.html' %}

{% block page_content %}
<form method="POST" class='form-inline'>
    {% csrf_token %}
    <div class="col-xl-6 col-md-6 mb-6">
        {% if obj %}
        <div class="card border-left-warning shadow h-100 py-2">
        {% else %}
        <div class="card border-left-success shadow h-100 py-2">
        {% endif %}
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            {% if obj %} Editar {% else %} Nuevo {% endif %} Material
                        </div>
                        <div class="dropdown-divider"></div>

                        <div class="row">
                            <div class="col-10">
                                <div class="input-group mb-2">
                                    <input type="text" name="clave" maxlength="15" class="form-control" required id="id_clave" placeholder="Clave" value="{% if obj %}{{ obj.clave }}{% endif %}">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-10">
                                <div class="input-group mb-2">
                                    <input type="text" name="descripcion" maxlength="80" class="form-control" required id="id_descripcion" placeholder="Descripción" value="{% if obj %}{{ obj.descripcion }}{% endif %}">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-10">
                                <div class="input-group mb-2">
                                    <select name="unidad_medida" class="form-control" id="id_unidad_medida" required>
                                        {% for unidad in unidades %}
                                        <option value="{{ unidad.id }}" {% if obj and unidad in obj.unidad_medida.all %}selected{% endif %}>{{ unidad.descripcion }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="input-group mb-2">
                                    <input type="number" name="existencia" class="form-control" step="0.001" placeholder="Existencia" value="{% if obj %}{{ obj.existencia }}{% endif %}">
                                </div>
                            </div>



                            <div class="col-6">
                                <div class="input-group mb-2">
                                    <input type="number" name="minimo" class="form-control" step="0.001" placeholder="Minimo" value="{% if obj %}{{ obj.minimo }}{% endif %}">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="input-group mb-2">
                                    <input type="number" name="maximo" class="form-control" step="0.001" placeholder="Máximo" value="{% if obj %}{{ obj.maximo }}{% endif %}">
                                </div>
                            </div>
                        </div>

                        <div class="dropdown-divider"></div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group form-check-inline">
                                    <label for="id_estado" class="form-check-label mr-2">Estado:</label>
                                    <input type="checkbox" name="estado" class="form-check-input" id="id_estado" {% if obj.estado %}checked{% endif %}>
                                </div>
                            </div>
                        </div>
                        

                        <div class="dropdown-divider"></div>
                        <div class="row">
                            <div class="col">
                                <button type="submit" class="btn btn-success"><span class="fa fa-save"></span>Guardar</button>
                                <a href="{% url 'inv:material_list' %}" class="btn btn-danger"><span class="fa fa-undo"></span>Cancelar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock page_content %}
{% block js_page %}
{% endblock js_page %}
