{% extends 'base/base.html' %}

{% block page_content %}
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Reporte de Movimientos - Cuenta: {{ cuenta.cuenta }}</h6>
    </div>
    <div class="card-body">
        <form method="GET" action="{% url 'adm:registrocuenta_report' %}">
            {% csrf_token %}
            <div class="form-group">
                {{ form.fecha_inicio.label }}
                <input type="date" name="fecha_inicio" value="{{ request.GET.fecha_inicio|default:'' }}" required>
            </div>
            <div class="form-group">
                {{ form.fecha_fin.label }}
                <input type="date" name="fecha_fin" value="{{ request.GET.fecha_fin|default:'' }}" required>
            </div>
            <input type="hidden" name="cuenta" value="{{ cuenta.id }}">
            <button type="submit" class="btn btn-primary">Generar Reporte</button>
        </form>

        {% if movimientos %}
            <table class="table table-striped table-hover mt-4">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Fecha</th>
                        <th>Concepto</th>
                        <th>Cantidad</th>
                        <th>Folio Documento</th>
                        <th>Proveedor</th>
                    </tr>
                </thead>
                <tbody>
                    {% for movimiento in movimientos %}
                        <tr>
                            <td>{{ movimiento.id }}</td>
                            <td>{{ movimiento.fecha_movimiento }}</td>
                            <td>{{ movimiento.concepto }}</td>
                            <td>{{ movimiento.cantidad }}</td>
                            <td>{{ movimiento.folio_documento }}</td>
                            <td>{{ movimiento.proveedor.razon_social }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            <!-- Enlace para generar el PDF -->
            <a href="{% url 'adm:registrocuenta_report_pdf' %}?cuenta={{ cuenta.id }}&fecha_inicio={{ request.GET.fecha_inicio|default:'' }}&fecha_fin={{ request.GET.fecha_fin|default:'' }}" class="btn btn-secondary mb-3">Generar PDF</a>

        {% else %}
            <div class="alert alert-warning" role="alert">
                No se encontraron registros para este rango de fechas.
            </div>
        {% endif %}
    </div>
</div>
{% endblock page_content %}
