altgraph==0.17.4
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
Brotli==1.1.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==43.0.1
cssselect2==0.7.0
distlib==0.3.8
Django==5.1.1
django-appconf==1.0.6
django-extensions==3.2.3
django-select2==8.2.1
filelock==3.16.1
fonttools==4.54.1
html5lib==1.1
idna==3.10
lxml==5.3.0
oscrypto==1.3.0
packaging==24.1
pefile==2024.8.26
pillow==10.4.0
platformdirs==4.3.6
psycopg2==2.9.9
pycparser==2.22
pydyf==0.11.0
pyHanko==0.25.1
pyhanko-certvalidator==0.26.3
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
pypdf==5.0.0
pyphen==0.16.0
pypng==0.20220715.0
python-bidi==0.6.0
pywin32-ctypes==0.2.3
PyYAML==6.0.2
qrcode==7.4.2
reportlab==4.2.2
requests==2.32.3
setuptools==75.1.0
six==1.16.0
sqlparse==0.5.1
svglib==1.5.1
tinycss2==1.3.0
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
uritools==4.0.3
urllib3==2.2.3
virtualenv==20.26.6
webencodings==0.5.1
xhtml2pdf==0.2.16
zopfli==0.2.3
