{% extends 'base/base.html' %}

{% block page_content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Lista de Simbologías</h6>
        <a href="{% url 'adm:simbologia_new' %}" class="btn btn-primary">Nueva Simbología</a>
        <a href="{% url 'adm:simbologia_pdf' %}" class="btn btn-primary">Reporte de Simbologia</a>
    </div>
    <div class="card-body">
        {% if not obj %}
            <div class="alert alert-info">No hay simbologías registradas.</div>
        {% else %}
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Familia</th>
                        <th>Clave</th>
                        <th>Descripción</th>
                        <th>Abreviatura</th>
                        <th>Estatus</th>
                        <th>Tipo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for simbologia in obj %}
                        <tr>
                            <td>{{ simbologia.id }}</td>
                            <td>{{ simbologia.clave }}</td>
                            <td>{{ simbologia.origen }}</td>                            
                            <td>{{ simbologia.descripcion }}</td>
                            <td>{{ simbologia.abreviatura|default_if_none:"" }}</td>
                            <td>{{ simbologia.estatus|yesno:"Activo,Inactivo" }}</td>
                            <td>{{ simbologia.tipo }}</td>
                            <td>
                                <a href="{% url 'adm:simbologia_edit' simbologia.id %}" class="btn btn-warning btn-circle" role="button">
                                    <i class="far fa-edit"></i>
                                </a>
                                <form action="{% url 'adm:simbologia_delete' simbologia.id %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger btn-circle" onclick="return confirm('¿Estás seguro de que deseas eliminar esta simbología?');">
                                        <i class="far fa-trash-alt"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
</div>
{% endblock page_content %}

{% block js_page %}
<script>
    // Call the dataTables jQuery plugin
    $(document).ready(function() {
      $('.table').DataTable({
        "language": {
          "sProcessing": "Procesando...",
          "sLengthMenu": "Mostrar _MENU_ registros",
          "sZeroRecords": "No se encontraron resultados",
          "sEmptyTable": "Ningún dato disponible en esta tabla",
          "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
          "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
          "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
          "sInfoPostFix": "",
          "sSearch": "Buscar:",
          "sUrl": "",
          "sInfoThousands": ",",
          "sLoadingRecords": "Cargando...",
          "oPaginate": {
              "sFirst": "<span class='fa fa-angle-double-left'></span>",
              "sLast": "<span class='fa fa-angle-double-right'></span>",
              "sNext": "<span class='fa fa-angle-right'></span>",
              "sPrevious": "<span class='fa fa-angle-left'></span>"
          },
          "oAria": {
              "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
              "sSortDescending": ": Activar para ordenar la columna de manera descendente"
          }
        }
      });
    });
    </script>

{% endblock js_page %}

