{% extends 'base/base.html' %}

{% block page_content %}
<form method="POST">
    {% csrf_token %}
    <div class="col-xl-6 col-md-6 mb-6">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            {% if object %} Editar {% else %} Nuevo {% endif %} Tipo de Pago
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="row">
                            <div class="col-12">
                                <input type="text" name="nombre" class="form-control" required placeholder="Nombre"
                                    value="{% if object %}{{ object.nombre }}{% endif %}">
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="row">
                            <div class="col">
                                <button type="submit" class="btn btn-success">
                                    <span class="fa fa-save"></span> Guardar
                                </button>
                                <a href="{% url 'adm:tipopago_list' %}" class="btn btn-danger">
                                    <span class="fa fa-undo"></span> Cancelar
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock page_content %}
