{% extends 'base/base.html' %}

{% block page_content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Lista de Asistencias</h6>
        <a href="{% url 'nom:capturar_falta' %}" class="btn btn-danger">
            <i class="fas fa-user-times"></i> Capturar Falta
        </a>
    </div>
    <div class="card-body">
        {% if not asistencias %}
            <div class="alert alert-info">No hay registros de asistencia.</div>
        {% else %}
            <table class="table table-striped table-hover">
                <thead>
                    <th>ID</th>
                    <th>Empleado</th>
                    <th>Fecha</th>
                    <th>Acciones</th>
                </thead>
                <tbody>
                    {% for asistencia in asistencias %}
                    <tr>
                        <td>{{ asistencia.id }}</td>
                        <td>{{ asistencia.empleado.nombre }}</td>
                        <td>{{ asistencia.fecha }}</td>
                        <td>
                            <a href="{% url 'nom:asistencia_delete' asistencia.id %}" class="btn btn-danger btn-circle" role="button">
                                <i class="far fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4">No hay registros de asistencia.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
</div>
{% endblock page_content %}

{% block js_page %}
<script>
    $(document).ready(function() {
      $('.table').DataTable({
        "language": {
          "sProcessing": "Procesando...",
          "sLengthMenu": "Mostrar _MENU_ registros",
          "sZeroRecords": "No se encontraron resultados",
          "sEmptyTable": "Ningún dato disponible en esta tabla",
          "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
          "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
          "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
          "sSearch": "Buscar:",
          "oPaginate": {
              "sFirst": "<span class='fa fa-angle-double-left'></span>",
              "sLast": "<span class='fa fa-angle-double-right'></span>",
              "sNext": "<span class='fa fa-angle-right'></span>",
              "sPrevious": "<span class='fa fa-angle-left'></span>"
          }
        }
      });
    });
</script>
{% endblock js_page %}
