altgraph==0.17.4
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
blinker==1.9.0
Brotli==1.1.0
certifi==2024.8.30
cffi==1.17.1
channels==4.2.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
cryptography==43.0.1
cssselect2==0.7.0
cycler==0.12.1
dash==2.18.2
dash-bootstrap-components==1.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
distlib==0.3.8
Django==5.1.1
django-appconf==1.0.6
django-channels==0.7.0
django-crispy-forms==2.3
django-extensions==3.2.3
django-guardian==2.4.0
django-plotly-dash==2.4.3
django-select2==8.2.1
django-storages==1.14.4
django-utils==0.0.2
django-widget-tweaks==1.5.0
docx==0.2.4
dpd_components==0.1.0
et_xmlfile==2.0.0
filelock==3.16.1
Flask==3.0.3
fonttools==4.54.1
html5lib==1.1
idna==3.10
importlib_metadata==8.6.1
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.5
kiwisolver==1.4.7
lxml==5.3.0
MarkupSafe==3.0.2
matplotlib==3.9.3
nest-asyncio==1.6.0
numpy==2.1.3
oauthlib==3.2.2
openpyxl==3.1.5
oscrypto==1.3.0
packaging==24.1
pandas==2.2.3
pefile==2024.8.26
pillow==10.4.0
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
psycopg2==2.9.9
psycopg2-binary==2.9.10
pycparser==2.22
pydyf==0.11.0
pyHanko==0.25.1
pyhanko-certvalidator==0.26.3
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
pyparsing==3.2.0
pypdf==5.0.0
pyphen==0.16.0
pypng==0.20220715.0
pytest==8.3.4
python-bidi==0.6.0
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2024.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
qrcode==7.4.2
reportlab==4.2.2
requests==2.32.3
requests-oauthlib==2.0.0
retrying==1.3.4
setuptools==75.1.0
six==1.16.0
sqlparse==0.5.1
svglib==1.5.1
tenacity==9.0.0
tinycss2==1.3.0
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
uritools==4.0.3
urllib3==2.2.3
virtualenv==20.26.6
webencodings==0.5.1
Werkzeug==3.0.6
xhtml2pdf==0.2.16
zipp==3.21.0
zopfli==0.2.3
