{% extends 'base/base.html' %}

{% block page_content %}
<!-- Dropdown Card Example -->
<div class="card shadow mb-4">
    <!-- Card Header - Dropdown -->
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Lista de Materiales</h6>
        <div>
            <a href="{% url 'inv:material_new' %}" class="btn btn-primary">Nuevo Material</a>
            <a href="{% url 'inv:material_rpt' %}" class="btn btn-primary">Reporte de materiales</a>
        </div>


        {% comment %} <div>
            
                <i class="fas fa-file-pdf"></i> Generar Reporte PDF
            </a>
        </div>   {% endcomment %}


        <div class="dropdown no-arrow">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                aria-labelledby="dropdownMenuLink">
                <div class="dropdown-header">Acciones:</div>
                <a class="dropdown-item" href="{% url 'inv:material_new' %}"><i class="far fa-calendar-plus"></i> Nuevo</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Otra acción</a>
            </div>
        </div>
    </div>
    <!-- Card Body -->
    <div class="card-body">
        {% if not materiales %}
            <div class="alert alert-info">No hay materiales registrados.</div>
        {% else %}
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Clave</th>
                    <th>Descripción</th>
                    <th>Unidad de Medida</th>  <!-- Ajustado el encabezado -->
                    <th>Existencia</th>
                    <th class="all">Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for material in materiales %}
                <tr>
                    <td>{{ material.clave }}</td>
                    <td>{{ material.descripcion }}</td>
                    <td>
                        {{ material.unidad_medida.clave }}  <!-- Accediendo a la clave directamente -->
                    </td>
                    <td>{{ material.existencia }}</td>
                    <td>
                        <a href="{% url 'inv:material_edit' material.pk %}" class="btn btn-warning btn-circle" role="button"><i class="far fa-edit"></i></a>
                        <a href="{% url 'inv:material_del' material.pk %}" class="btn btn-danger btn-circle" role="button">
                            <i class="far fa-trash-alt"></i>
                        </a>                         
                        
                    </td>
                </tr>
                {% endfor %}                    
            </tbody>
        </table>
        {% endif %}
    </div>
</div>
{% endblock page_content %}

{% block js_page %}
<script>
    // Call the dataTables jQuery plugin
    $(document).ready(function() {
      $('.table').DataTable({
        "language": {
          "sProcessing": "Procesando...",
          "sLengthMenu": "Mostrar _MENU_ registros",
          "sZeroRecords": "No se encontraron resultados",
          "sEmptyTable": "Ningún dato disponible en esta tabla",
          "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
          "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
          "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
          "sInfoPostFix": "",
          "sSearch": "Buscar:",
          "sUrl": "",
          "sInfoThousands": ",",
          "sLoadingRecords": "Cargando...",
          "oPaginate": {
              "sFirst": "<span class='fa fa-angle-double-left'></span>",
              "sLast": "<span class='fa fa-angle-double-right'></span>",
              "sNext": "<span class='fa fa-angle-right'></span>",
              "sPrevious": "<span class='fa fa-angle-left'></span>"
          },
          "oAria": {
              "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
              "sSortDescending": ": Activar para ordenar la columna de manera descendente"
          }
        }
      });
    });
    </script>


{% endblock js_page %}
