{% extends 'base/base.html' %}

{% block page_content %}
<form method="POST" class='form-inline'>
    {% csrf_token %}
    <div class="col-xl-6 col-md-6 mb-6">
        {% if obj %}
        <div class="card border-left-warning shadow h-100 py-2">
        {% else %}
        <div class="card border-left-success shadow h-100 py-2">
        {% endif %}
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            {% if obj %} Editar {% else %} Nueva {% endif %} Unidad
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="row">
                            <div class="col-10">
                                <div class="input-group">
                                    <input type="text" name="clave" maxlength="25" class="form-control" required id="id_clave" placeholder="Clave" value="{% if obj %}{{ obj.clave }}{% endif %}">
                                </div>
                            </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col-10">
                                <div class="input-group">
                                    <input type="text" name="descripcion" maxlength="60" class="form-control" required id="id_descripcion" placeholder="Descripción" value="{% if obj %}{{ obj.descripcion }}{% endif %}">
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="row">
                            <div class="col">
                                <button type="submit" class="btn btn-success"><span class="fa fa-save"></span>Guardar</button>
                                <a href="{% url 'inv:unidad_list' %}" class="btn btn-danger"><span class="fa fa-undo"></span>Cancelar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock page_content %}
{% block js_page %}
{% endblock js_page %}
