{% load static %}



{% extends 'base/base.html' %}
{% block side_bar %}{% endblock side_bar %}
{% block top_bar %}{% endblock top_bar %}
{% block page_content %}{% endblock page_content %}
{% block footer %}{% endblock footer %}
{% block login %}
{% block css %}
<style>
    .bg-login-image {
        background: url("{% static 'base/empresarial.jpg' %}") no-repeat center center;
        background-size: cover;
    }
</style>
{% endblock css %}


<div class="container">
    <!-- Outer Row -->
    <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-12 col-md-9">
            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Cobra Sistemas</h1>
                                    <div class="col-lg-6 d-none d-lg-block">
                                        <img src="{% static 'base/empresarial.jpg' %}" alt="Imagen Empresarial" class="img-fluid">
                                    </div>
                                    
                                </div>
                                <small class="text-danger">
                                    {% if form.errors %}
                                        {% for field in form %}
                                            {% if field.errors %}
                                                {% for error in field.errors %}
                                                    {{ error|escape }}
                                                {% endfor %}
                                            {% endif %}
                                        {% endfor %}
                                    {% endif %}                                    
                                </small>
                                <form class="user" method="POST">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <input type="text" id="id_username" name="username" class="form-control form-control-user"
                                            placeholder="Usuario" aria-describedby="emailHelp">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" id="id_password" name="password" class="form-control form-control-user"
                                            placeholder="Password">
                                    </div> 
                                    <button type="submit" class="btn btn-primary btn-user btn-block">Acceder</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock login %}

{% block js_page %}
  <script>
    {% if form.errors %}
        {% for field in form %}
            {% if field.errors %}
                {% for error in field.errors %}
                   mensaje('{{ error|escape }}','red') ;
                {% endfor %}
            {% endif %}
        {% endfor %}
    {% endif %}                    


    {% if form.nom field.errors %}
        {% for error in form.nom_field_erros %}
                {% for error in field.errors %}
                mensaje('{{ error|escape }}','red') ;
                {% endfor %}
        {% endfor %}
    {% endif %}                  
    
  </script>
{% endblock js_page %}
