{% extends 'base/base.html' %}

{% block page_content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Lista de Clientes</h6>
        <a href="{% url 'ven:cliente_new' %}" class="btn btn-primary">Nuevo Cliente</a>
    </div>
    <div class="card-body">
        {% if not clientes %}
            <div class="alert alert-info">No hay clientes registrados.</div>
        {% else %}
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>CURP</th>
                        <th>Identificación</th>
                        <th>Tipo</th>
                        <th>Documento</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cliente in clientes %}
                        <tr>
                            <td>{{ cliente.id }}</td>
                            <td>{{ cliente.nombre }}</td>
                            <td>{{ cliente.curp }}</td>
                            <td>{{ cliente.identificacion }}</td>
                            <td>{{ cliente.get_tipo_identificacion_display }}</td>
                            <td>
                                {% if cliente.documento_comprobatorio %}
                                    <a href="{{ cliente.documento_comprobatorio.url }}" target="_blank">Ver Documento</a>
                                {% else %}
                                    No disponible
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'ven:cliente_edit' cliente.id %}" class="btn btn-warning btn-circle" role="button">
                                    <i class="far fa-edit"></i>
                                </a>
                                <form action="{% url '#" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger btn-circle" onclick="return confirm('¿Estás seguro de que deseas eliminar este cliente?');">
                                        <i class="far fa-trash-alt"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
</div>
{% endblock page_content %}

{% block js_page %}
<script>
    $(document).ready(function() {
        $('.table').DataTable({
            "language": {
                "sProcessing": "Procesando...",
                "sLengthMenu": "Mostrar _MENU_ registros",
                "sZeroRecords": "No se encontraron resultados",
                "sEmptyTable": "Ningún dato disponible en esta tabla",
                "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                "sSearch": "Buscar:",
                "oPaginate": {
                    "sFirst": "<span class='fa fa-angle-double-left'></span>",
                    "sLast": "<span class='fa fa-angle-double-right'></span>",
                    "sNext": "<span class='fa fa-angle-right'></span>",
                    "sPrevious": "<span class='fa fa-angle-left'></span>"
                },
            }
        });
    });
</script>
{% endblock js_page %}
