{% extends 'base/base.html' %}

{% block page_content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Lista de Productos Inmobiliarios</h6>
        <a href="{% url 'ven:crear_producto_inmobiliario' %}" class="btn btn-primary">Nuevo Producto</a>
        {% comment %} <a href="{% url 'ven:productoinmobiliario_pdf' %}" class="btn btn-primary">Reporte de Productos</a> {% endcomment %}
    </div>
    <div class="card-body">
        {% if not productos %}
            <div class="alert alert-info">No hay productos inmobiliarios registrados.</div>
        {% else %}
            <table class="table table-striped table-hover">
                <a href="#" class="btn btn-info btn-icon-split" data-toggle="modal" data-target="#capturaClienteModal">
                    <span class="icon text-white-50">
                        <i class="fas fa-user"></i>
                    </span>
                    <span class="text">Capturar Cliente</span>
                </a>
                
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Clave</th>
                        <th>Proyecto</th>
                        <th>Proceso</th>
                        <th>Precio</th>
                        <th>Saldo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for producto in productos %}
                        <tr>
                            <td>{{ producto.id }}</td>
                            <td>{{ producto.clave }}</td>
                            <td>{{ producto.proyecto.nombre }}</td>
                            <td>{{ producto.proceso }}</td>
                            <td>{{ producto.precio }}</td>
                            <td>{{ producto.saldo }}</td>
                            <td>
                                <a href="{% url 'ven:productoinmobiliario_edit' producto.id %}" class="btn btn-warning btn-circle" role="button">
                                    <i class="far fa-edit"></i>
                                </a>
                                <a href="{% url 'ven:vender_producto' producto.id %}" class="btn btn-success btn-icon-split">
                                    <span class="icon text-white-50">
                                        <i class="fas fa-dollar-sign"></i>
                                    </span>
                                    <span class="text">Vender</span>
                                </a>
                                <a href="{% url 'ven:asignar_cliente' producto.id %}" class="btn btn-info btn-icon-split">
                                    <span class="icon text-white-50">
                                        <i class="fas fa-user"></i>
                                    </span>
                                    <span class="text">Asignar Cliente</span>
                                </a>
                                <form action="{% url 'ven:productoinmobiliario_delete' producto.id %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger btn-circle" onclick="return confirm('¿Estás seguro de que deseas eliminar este producto?');">
                                        <i class="far fa-trash-alt"></i>
                                    </button>
                                </form>
                            </td>
                            
                        </tr>
                    {% endfor %}
                </tbody>
            </table>


            <!-- Modal para Captura de Cliente -->
            <div class="modal fade" id="capturaClienteModal" tabindex="-1" role="dialog" aria-labelledby="capturaClienteModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="capturaClienteModalLabel">Capturar Cliente</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!-- Formulario con manejo de errores -->
                        <form method="POST" enctype="multipart/form-data" action="{% url 'ven:cliente_create_modal' %}" novalidate>
                            {% csrf_token %}
                            <div class="modal-body">
                                {% if form.errors %}
                                    <div class="alert alert-danger">
                                        <ul>
                                            {% for error in form.non_field_errors %}
                                                <li>{{ error }}</li>
                                            {% endfor %}
                                            {% for field, errors in form.errors.items %}
                                                {% for error in errors %}
                                                    <li>{{ field|capfirst }}: {{ error }}</li>
                                                {% endfor %}
                                            {% endfor %}
                                        </ul>
                                    </div>
                                {% endif %}
                                <!-- Nombre -->
                                <div class="form-group">
                                    <label for="id_nombre">Nombre</label>
                                    <input type="text" name="nombre" class="form-control" id="id_nombre" value="{{ form.nombre.value|default:'' }}" required>
                                    {% if form.nombre.errors %}
                                        <small class="text-danger">{{ form.nombre.errors|join:", " }}</small>
                                    {% endif %}
                                </div>
                                <!-- CURP -->
                                <div class="form-group">
                                    <label for="id_curp">CURP</label>
                                    <input 
                                        type="text" 
                                        name="curp" 
                                        class="form-control" 
                                        id="id_curp" 
                                        maxlength="18" 
                                        pattern="^[A-Z0-9]{18}$" 
                                        title="El CURP debe contener exactamente 18 caracteres, solo letras mayúsculas y números." 
                                        value="{{ form.curp.value|default:'' }}" 
                                        required>
                                    {% if form.curp.errors %}
                                        <small class="text-danger">{{ form.curp.errors|join:", " }}</small>
                                    {% endif %}
                                </div>
                                <!-- Folio Identificación -->
                                <div class="form-group">
                                    <label for="id_identificacion">Folio Identificación</label>
                                    <input type="text" name="identificacion" class="form-control" id="id_identificacion" value="{{ form.identificacion.value|default:'' }}" required>
                                    {% if form.identificacion.errors %}
                                        <small class="text-danger">{{ form.identificacion.errors|join:", " }}</small>
                                    {% endif %}
                                </div>
                                <!-- Tipo Identificación -->
                                <div class="form-group">
                                    <label for="id_tipo_identificacion">Tipo Identificación</label>
                                    <select name="tipo_identificacion" id="id_tipo_identificacion" class="form-control" required>
                                        <option value="IFE" {% if form.tipo_identificacion.value == "IFE" %}selected{% endif %}>IFE</option>
                                        <option value="PASAPORTE" {% if form.tipo_identificacion.value == "PASAPORTE" %}selected{% endif %}>PASAPORTE</option>
                                    </select>
                                    {% if form.tipo_identificacion.errors %}
                                        <small class="text-danger">{{ form.tipo_identificacion.errors|join:", " }}</small>
                                    {% endif %}
                                </div>

                                <!-- Teléfono -->
                                <div class="form-group">
                                    <label for="id_telefono">Teléfono</label>
                                    <input type="tel" name="telefono" class="form-control" id="id_telefono"
                                        pattern="^\d{10}$" title="El teléfono debe contener exactamente 10 dígitos numéricos."
                                        value="{{ form.telefono.value|default:'' }}" required>
                                    {% if form.telefono.errors %}
                                        <small class="text-danger">{{ form.telefono.errors|join:", " }}</small>
                                    {% endif %}
                                </div>

                                <!-- Email -->
                                <div class="form-group">
                                <label for="id_email">Correo Electrónico</label>
                                <input type="email" name="email" class="form-control" id="id_email"
                                    value="{{ form.email.value|default:'' }}" required>
                                {% if form.email.errors %}
                                    <small class="text-danger">{{ form.email.errors|join:", " }}</small>
                                {% endif %}
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                <button type="submit" class="btn btn-primary">Guardar Cliente</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
        {% endif %}
    </div>
</div>
{% endblock page_content %}

{% block js_page %}
<script>
    $(document).ready(function() {
        $('.table').DataTable({
            "language": {
                "sProcessing": "Procesando...",
                "sLengthMenu": "Mostrar _MENU_ registros",
                "sZeroRecords": "No se encontraron resultados",
                "sEmptyTable": "Ningún dato disponible en esta tabla",
                "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                "sSearch": "Buscar:",
                "oPaginate": {
                    "sFirst": "<span class='fa fa-angle-double-left'></span>",
                    "sLast": "<span class='fa fa-angle-double-right'></span>",
                    "sNext": "<span class='fa fa-angle-right'></span>",
                    "sPrevious": "<span class='fa fa-angle-left'></span>"
                }
            }
        });
    
        // Manejo del formulario de cliente en el modal
        $('#capturaClienteModal form').on('submit', function(event) {
            event.preventDefault();
            const form = $(this);
            const url = form.attr('action');
            const data = new FormData(this);
    
            $.ajax({
                url: url,
                method: 'POST',
                data: data,
                processData: false,
                contentType: false,
                success: function(response) {
                    Swal.fire({
                        title: 'Éxito',
                        text: 'Cliente creado correctamente',
                        icon: 'success',
                        confirmButtonText: 'Aceptar'
                    }).then(() => location.reload()); // Recargar la página para actualizar la lista
                },
                error: function(xhr) {
                    let errorText = 'Error al guardar cliente.';
                    if (xhr.responseJSON && xhr.responseJSON.errors) {
                        errorText = Object.values(xhr.responseJSON.errors).map(errList => errList.join("\n")).join("\n");
                    }
    
                    Swal.fire({
                        title: 'Error',
                        text: errorText,
                        icon: 'error',
                        confirmButtonText: 'Aceptar'
                    });
                }
            });
        });
    });
    
{% endblock js_page %}
