<div class="modal-dialog modal-lg">
    <div class="modal-content">
        <form role="form" action="{% url 'adm:compras_del' obj.compra.id obj.pk %}" method="post" class="form-inline">
            <div class="col-xl-12 col-md-12 mb-12">
                <div class="card border-left-danger shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Eliminar Detalle
                                </div>
                                <div class="dropdown-divider"></div>
                                {% csrf_token %}
                                <div class="row">
                                    ¿Eliminar {{ obj.material.nombre }} de compra número <b>{{ obj.compra.id }}</b>?
                                </div>
                                <div class="dropdown-divider"></div>
                                <div class="row">
                                    <div class="col">
                                        <button type="submit" class="btn btn-danger">
                                            <span class="fa fa-save"></span> Sí, Eliminar
                                        </button>
                                        <button type="button" class="btn btn-success" data-dismiss="modal">
                                            Cancelar
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="far fa-calendar-plus fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
