{% extends 'base/base.html' %}

{% block page_content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Lista de Equipos</h6>
        <a href="{% url 'adm:equipo_new' %}" class="btn btn-primary">Nuevo Equipo</a>
    </div>
    <div class="card-body">
        {% if not equipos %}
            <div class="alert alert-info">No hay equipos registrados.</div>
        {% else %}
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Identificador</th>
                        <th>Descripción</th>
                        <th>Modelo</th>
                        <th>Placas</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for equipo in equipos %}
                    <tr>
                        <td>{{ equipo.id }}</td>
                        <td>{{ equipo.identificador }}</td>
                        <td>{{ equipo.descripcion }}</td>
                        <td>{{ equipo.modelo }}</td>
                        <td>{{ equipo.placas }}</td>
                        <td>
                            <a href="{% url 'adm:equipo_edit' equipo.id %}" class="btn btn-warning btn-circle" role="button">
                                <i class="far fa-edit"></i>
                            </a>
                            <form action="{% url 'adm:equipo_del' equipo.id %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-circle" onclick="return confirm('¿Estás seguro de que deseas eliminar este equipo?');">
                                    <i class="far fa-trash-alt"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
</div>
{% endblock %}


