{% extends 'base/base.html' %}

{% block page_content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Lista de Tipos de Pago</h6>
        <a href="{% url 'adm:tipopago_new' %}" class="btn btn-primary">Nuevo Tipo de Pago</a>
    </div>
    <div class="card-body">
        {% if not tipos_pago %}
            <div class="alert alert-info">No hay tipos de pago registrados.</div>
        {% else %}
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th></th>
                        <th></th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for tipo in tipos_pago %}
                        <tr>
                            <td>{{ tipo.id }}</td>
                            <td>{{ tipo.nombre }}</td>
                            <th></th>
                        <th></th>
                        
                        
                           {% comment %}  <td>
                                {% if tipo.activo %}
                                    <span class="badge badge-success">Activo</span>
                                {% else %}
                                    <span class="badge badge-danger">Inactivo</span>
                                {% endif %}
                            </td>
                            {% endcomment %} <td>
                                <a href="{% url 'adm:tipopago_edit' tipo.id %}" class="btn btn-warning btn-circle">
                                    <i class="far fa-edit"></i>
                                </a>
                                <a href="{% url 'adm:tipopago_delete' tipo.id %}" class="btn btn-danger btn-circle">
                                    <i class="far fa-trash-alt"></i>
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
</div>
{% endblock page_content %}
