<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @page {
            size: Letter;  /* Tamaño A4 en orientación horizontal */
            margin: 20mm;  /* Margen que desees */
        }
        table {
            width: 100%;  /* Asegúrate de que la tabla ocupe todo el ancho */
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;  /* Borde de la tabla */
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;  /* Fondo de encabezado */
        }
        .campo-origen {
            width: 15%;  /* Ajusta el ancho del campo origen */
        }
        .campo-descripcion {
            width: 50%;  /* Ajusta el ancho del campo descripción */
        }
    </style>
</head>
<body>
    <h1>Listado de Simbología</h1>
    <table>
        <thead>
            <tr>
                <th class="campo-origen">Origen</th>
                <th class="campo-descripcion">Descripción</th>
                <th>Abreviatura</th>
                <th>Estatus</th>
            </tr>
        </thead>
        <tbody>
            {% for simbologia in simbologias %}
            <tr>
                <td>{{ simbologia.origen }}</td>
                <td>{{ simbologia.descripcion }}</td>
                <td>{{ simbologia.abreviatura }}</td>
                <td>{{ simbologia.estatus|yesno:"Activo,Inactivo"}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
